apiVersion: ark.mckinsey.com/v1alpha1
kind: Tool
metadata:
  name: get-coordinates
spec:
  type: fetcher
  description: "Returns coordinates for the given city name"
  inputSchema:
    type: object
    properties:
      city:
        type: string
        description: City name to get coordinates for
    required: ["city"]
  fetcher:
    url: https://geocoding-api.open-meteo.com/v1/search?name={city}&count=1