spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        - name: GOCOVERDIR
          value: /workspace/coverage
        volumeMounts:
        - name: coverage-volume
          mountPath: /workspace/coverage
      volumes:
      - name: coverage-volume
        persistentVolumeClaim:
          claimName: coverage-data